{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsx scripts/generate-station-catalog.ts && tsx scripts/generate-sitemaps.ts && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "catalog": "tsx scripts/generate-station-catalog.ts",
    "sitemap": "tsx scripts/generate-sitemaps.ts",
    "scrape": "tsx scripts/scrape-all.ts",
    "scrape:metadata": "tsx scripts/sync-scraped-metadata.ts",
    "scrape:japan": "tsx scripts/scrape-country.ts japan",
    "scrape:korea": "tsx scripts/scrape-country.ts korea",
    "scrape:china": "tsx scripts/scrape-country.ts china",
    "scrape:singapore": "tsx scripts/scrape-country.ts singapore",
    "scrape:malaysia": "tsx scripts/scrape-country.ts malaysia",
    "scrape:thailand": "tsx scripts/scrape-country.ts thailand",
    "scrape:hong_kong": "tsx scripts/scrape-country.ts hong_kong",
    "scrape:united_kingdom": "tsx scripts/scrape-country.ts united_kingdom",
    "scrape:united_states": "tsx scripts/scrape-country.ts united_states",
    "scrape:germany": "tsx scripts/scrape-country.ts germany",
    "scrape:france": "tsx scripts/scrape-country.ts france",
    "scrape:belgium": "tsx scripts/scrape-country.ts belgium",
    "scrape:norway": "tsx scripts/scrape-country.ts norway",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.9.3",
    "i18next": "^26.3.3",
    "idb-keyval": "^6.2.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^17.0.8",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.20.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
